"""
    쉼표와 공백으로 구분된 15명의 명단이 있다.
    아래의 4가지 문제를 해결하는 프로그램을 작성하시오.
    15명 명단
    [ 김유덕, 이종표, 이재용, 박성호, 김성호, 최용수, 이성진, 박서영, 전경연, 송환수, 이재성, 김성호, 이성호, 박주상, 김성호 ]
    1) 15명 명단 출력
    2) '김성호'란 이름은 몇 번 반복했는가?
    3) 중복된 이름을 제거한 이름 출력
    4) 중복된 성명을 제거한 이름들 오름차순 정렬 후 출력
"""

nameList=[ "김유덕", "이종표", "이재용", "박성호", "김성호", "최용수", "이성진", "박서영", "전경연",
           "송환수", "이재성", "김성호", "이성호", "박주상", "김성호" ]

print("1) 명단 출력 : " + str(nameList))

count = 0
for i in nameList :
    if ( i == "김성호" ) :
        count += 1
        if ( count != 1 ) :
            nameList.remove(i)

print("2) \'김성호\'라는 이름 중복 횟수 : %d" % count)
print("3) 중복된 이름을 제거한 이름 출력 : " + str(nameList))

nameList.sort()
print("4) 중복된 이름을 제거한 명단 정렬 후 출력 : " + str(nameList))


# 교수님이 풀어주신 방법
print("\n")
nameV = "김유덕, 이종표, 이재용, 박성호, 김성호, 최용수, 이성진, 박서영, 전경연, 송환수, 이재성, 김성호, 이성호, 박주상, 김성호"
listV = nameV.split(", ")       # ", " 단위로 끊어서 리스트로 만듦
print("1) 명단 출력 : " + str(listV))

cntV = listV.count("김성호")
print("2) \'김성호\'라는 이름 중복 횟수 : %d" % cntV)

if ( cntV > 0 ) :
    for i in range( cntV - 1 ) :
        listV.remove("김성호")

print("3) 중복된 이름을 제거한 이름 출력 : " + str(listV))

listV.sort()
print("4) 중복된 이름을 제거한 명단 정렬 후 출력 : " + str(listV))