# 화씨온도-섭씨온도 변환 테이블을 출력하는 프로그램

"""
    0부터 100사이의 정수 중 10씩 증가시키면서
    화씨 -> 섭씨 변환
    수식 : C = (F-32) * 5 / 9
"""
print("화씨-섭씨 변환 테이블\n")
for F in range(0, 101, 10) :
    C = (F - 32) * 5 / 9
    print("화씨온도 : %d --> 섭씨온도 : %.2f" % (F, C) )
    print("화씨온도 :", F, "--> 섭씨온도 :", round(C, 2))
    # round(값, 자리수) -> 자리수는 음수일 때는 정수부 반올림
    #                            양수일 때는 소수부 반올림
