# 화씨온도-섭씨온도 변환 테이블을 출력하는 프로그램

print("화씨-섭씨 변환 테이블\n")
for F in range(0, 101, 10) :
    C = (F - 32) * 5 / 9
    print("화씨온도 : %d --> 섭씨온도 : %.2f" % (F, C) )